[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Conn=

[Remote Desktop Conn]
Address=;40;STA318640613;04532EFAECD6A17C3E303C713F66DD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=751ECAE0D3FB0B
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\2520A2E5096E7C87
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Conn
Launcher=WI
LaunchReference=EBADF738573E1CF52D64D70DAA20F8
LocHttpBrowserAddress=!
LogonTicket=751ECAE0D3FB0B2520A2E5096E7C87
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=7WPOPa7VkpWzJoQSzBYCgbiHmNJYGkEs
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=roamingofficeone.allianz.lk:443
startSCD=1605490085269
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

