[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Conn=

[Remote Desktop Conn]
Address=;40;STA318640613;4FFEC3DCF99A6CECB93D89ACD0D8F8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6ABA251DC65917
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E7A3D231B7E9D321
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Conn
Launcher=WI
LaunchReference=9B6E745C6EDFC35CCCAC6F990B972E
LocHttpBrowserAddress=!
LogonTicket=6ABA251DC65917E7A3D231B7E9D321
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=pDAEXtOtp1O2ln/3s3adlghJ4NdkRqAL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=roamingofficeone.allianz.lk:443
startSCD=1605400007106
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

