[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote Desktop Conn=

[Remote Desktop Conn]
Address=;40;STA318640613;F8AFD554356C48652437867518A577
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5CBB5A5AC60D48
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\57B4766E3B67A68F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Remote Desktop Conn
Launcher=WI
LaunchReference=0834D2F7C25C019FBDE79DD7CC2B51
LocHttpBrowserAddress=!
LogonTicket=5CBB5A5AC60D4857B4766E3B67A68F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=ofshric7ebo7ZDvhnorxdaQsAUUvbGEO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=roamingofficeone.allianz.lk:443
startSCD=1605573542616
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

